registry {
  # file nacos
  type = "nacos"

  nacos {
    serverAddr = "172.16.17.22(nacos服务ip):8848"
    namespace = "0842cd23-b1ca-48f2-abca-67225d35248b(nacos命名空间)"
    cluster = "default"
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul
  type = "nacos"

  nacos {
    serverAddr = "172.16.17.22:8848"
    namespace = "0842cd23-b1ca-48f2-abca-67225d35248b"
  }

  file {
    name = "file.conf"
  }
}